\begin{abstract}
    
    传热法是现代工程实践以及高校物理实验教学中测量材料导热系数和比热容的常用方法。在传热实验的设计过程中，需要首先在理论上推算待测参数与传热过程之间的关系，为了简化推算过程，往往采用无限大平板传热模型。但是在实际的实验操作中，使用的却是有限大平板材料，同时由于实验装置的非对称散热，加热器周围的热流分布也往往与理论预期不一致。这就导致了理论预期的参数测量结果与实验结果的偏差。
    
    在不改变实验设计又不过度复杂化理论模型的情况下，要使得这个测量方法尽量准确，就要求我们对理论上的待测参数与传热过程之间的关系做出修正。在工程中，这样的修正往往是基于经验的。
    
    中山大学基础物理实验教学团队近年来做了许多虚实结合的教学设计\cite{沈韩、赵福利、方奕忠、冯饶慧、廖德驹、崔新图、黄臻成2020结合定量仿真的虚实结合物理实验教学模式}。对于传热平板的修正问题，他们提出了借助COMSOL软件建立不同精细程度的仿真模型来考察热流分配情况，以拟合理论公式中热流的修正系数\cite{崔新图2018有限长通电圆柱导体温度分布的严格解及,方奕忠2021基于}。这种办法不是基于经验的，而是利用数值求解传热方程的办法来对理论简化模型作出改进，对该模型的可扩展性做出了很大改进。
    
    中大团队提供的实验讲义\cite{实验讲义}详述了仿真操作流程，在这个基础上我们重复了他们的工作，并作少许改进。在这个过程中我们发现他们的教学设计思路存在一定程度的思路混乱、容易引起学生误解的问题，甚至修正思路存在循环论证的问题。下面我们将对他们的工作进行完整客观的评注。
    
    \keywords{虚实结合，COMSOL，LabVIEW，传热模型}
\end{abstract}