\section{模型准备}

    \subsection{模型假设}
    
    \subsection{符号约定及名词定义}
    
    \begin{definition}[神]
        莫梁虹的男朋友的女朋友。
    \end{definition}
    
    \begin{definition}[巨佬]
        罗俊平的男朋友的男朋友。
    \end{definition}
    
    \begin{table}[!htbp]
        \centering
        \caption{符号约定}
        \begin{tabular}{ccc}
            \hline
            符号 & 说明 & 量纲 \\
            \hline
            \nota{\sig_i} & 入射光线照射到第\nota{i}个反射镜面上的有效面积 & \nota{m^2} \\
            \nota{\sig_i} & 入射光线照射到第\nota{i}个反射镜面上的有效面积 & \nota{m^2} \\
            \nota{\sig_i} & 入射光线照射到第\nota{i}个反射镜面上的有效面积 & \nota{m^2} \\
            \nota{\sig_i} & 入射光线照射到第\nota{i}个反射镜面上的有效面积 & \nota{m^2} \\
            \nota{\sig_i} & 入射光线照射到第\nota{i}个反射镜面上的有效面积 & \nota{m^2} \\
            \nota{\sig_i} & 入射光线照射到第\nota{i}个反射镜面上的有效面积 & \nota{m^2} \\
            \nota{\sig_i} & 入射光线照射到第\nota{i}个反射镜面上的有效面积 & \nota{m^2} \\
            \hline
        \end{tabular}
        \label{tab:符号约定}
    \end{table}
    
    符号约定见表\ref{tab:符号约定}

    
    \subsection{理论背景}
    
        我们会用到一些定律。
    
        \begin{principle}[牛顿第二定律]
            对于经典情形，有
            \equa{\f=m\bm{a}}
        \end{principle}
        
        \begin{principle}[Andy and Bill's Law]
            Andy gives, Bill takes away.
        \end{principle}
