\section{\LaTeX 测试}

    在正式写论文的时候把这一节删掉。

    \subsection{二级标题}
    
        \subsubsection{三级标题}
        
            引用参考文献\cite{崔新图2018有限长通电圆柱导体温度分布的严格解及,方奕忠2021基于,沈韩、赵福利、方奕忠、冯饶慧、廖德驹、崔新图、黄臻成2020结合定量仿真的虚实结合物理实验教学模式,实验讲义}
            
            \paragraph{四级标题}
            
                到第四级标题就不编号了
            
                \subparagraph{五级标题}
                    
                    bala正文哈哈哈哈，图\ref{fig:二四对比}。
                    
                    \begin{figure*}[htbp]
                        \centering
                        \subfigure[轴线上的温度场]{\includegraphics[width=0.48\linewidth]{图片/temp1.pdf}}
                        \subfigure[中心面的截线上的温度场]{\includegraphics[width=0.48\linewidth]{图片/temp2.pdf}}
                        \caption{二样品、四样品模型的温度场对比}
                        \label{fig:二四对比}
                    \end{figure*}