%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        --------------
%                    数学建模国赛论文模板
%                        --------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 请使用xelatex引擎编译
% 余荫铠 2022/9/13 修改自官方模板

\documentclass[withoutpreface,bwprint]{国赛模板}

\title{基于极大似然估计的模拟事件\\信号的分辨与拟合}

\begin{document}
\maketitle

% --------------------------------------------------------------
% 摘要页
% --------------------------------------------------------------
\input{【0】摘要}


% --------------------------------------------------------------
% 正文
% --------------------------------------------------------------

% 按照主流的范式，数模论文的结构往往是这个样子的

% \section{问题重述}
%     用自己的语言描述一下问题。
% \section{问题分析}
%     讲讲思路。
% \section{模型的假设}
%     建模的第一步。
% \section{符号说明及名词定义}
%     其实这里设几个跟题目相关的就好，派生量可以文内定义。
% \section{模型准备}
%     讲讲物理背景之类的，这个section可以不要。
% \section{问题一：什么什么模型}
%     问题一的模型建立与求解。这只是一种行文范式，请灵活应变，亦可三个问题统一起来建模和求解。
% \section{问题二：什么什么模型}
%     问题一的模型建立与求解。这只是一种行文范式，请灵活应变，亦可三个问题统一起来建模和求解。
% \section{模型的评价与推广}
%     讲优点和缺点，以及改进。
%     可以讲得很fancy，很自由。
%     可以用很多情况来测试模型，可以进行灵敏度分析等，可以炫技也可以简略。
%     这里的推广，可以理解为模型的应用，也可以是改进。
%     很多优秀论文这里没有写得很长，也许是时间不够吧。
%     这一部分还有总结的功能。

% 但是我觉得这个结构不好，太冗杂，于是修改了一下：

\input{【1】问题分析}
\input{【2】模型准备}
\input{【3】建模与求解：问题一}
\input{【4】建模与求解：问题二}
\input{【5】建模与求解：问题三}
\input{【6】模型的评价与推广}
\input{【temp】LaTeX测试}


% --------------------------------------------------------------
% 参考文献
% --------------------------------------------------------------
\makereference{}


% --------------------------------------------------------------
% 附录
% --------------------------------------------------------------
\newpage
\appendix
\input{【附】附录}
        
\end{document} 