@Misc{实验讲义,
howpublished = {[EB/OL]},
note = {\url{http://lovephysics.sysu.edu.cn/doku.php?id=courses:thirdlevel:exp8} (Accessed June 22, 2022)},
title = {中山大学物理学院基础物理实验讲义：实验C8 多通道温度测量及仿真实验},
author = {{沈韩,等}},
year=2022
}

@article{方奕忠2021基于,
  title={基于CompactDAQ的多通道温度测量实验及COMSOL模拟},
  author={方奕忠 and 沈韩 and 崔新图 and 白爱毓 and 黄臻成 and 廖德驹 and 冯饶慧},
  journal={物理与工程},
  year={2021},
}

@article{崔新图2018有限长通电圆柱导体温度分布的严格解及,
  title={有限长通电圆柱导体温度分布的严格解及COMSOL模拟},
  author={崔新图 and 方奕忠 and 沈韩 and 黄臻成 and 廖德驹 and 冯饶慧},
  journal={大学物理},
  volume={37},
  number={8},
  pages={6},
  year={2018},
}

@article{沈韩、赵福利、方奕忠、冯饶慧、廖德驹、崔新图、黄臻成2020结合定量仿真的虚实结合物理实验教学模式,
  title={结合定量仿真的虚实结合物理实验教学模式},
  author={沈韩、赵福利、方奕忠、冯饶慧、廖德驹、崔新图、黄臻成},
  journal={物理与工程},
  volume={30},
  number={5},
  pages={5},
  year={2020},
}