\documentclass{ctexart}         % 文档类      xxx.cls

%%%%%%%%%%%%%%%%%%%%%% 导言区 %%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}      % 宏包        xxx.sty
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage[sort&compress]{gbt7714}
\usepackage{bm}
\usepackage{mypkg}

\title{\LaTeX 基本操作}
\author{余荫铠}
\date{\today}


%%%%%%%%%%%%%%%%%%%%%% 正文区 %%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

\section{写正文的操作}

    正文要写在正文区。

    换行可以用\\
    比如这样子\\
    这样子换行是不会首行缩进的\\
    相当于回车。

    分自然段的时候，有两种方法，一种是空一行，另一种是使用\par 指令，就像你看到的这样。直接回车，不会换行。
    正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文。

    ~

    打空格要用~或者\ 这个指令。

\section{插入公式}

    公式分为行间公式和行内公式。

    行内公式是这样子的$1+1=\alpha e^{2\pi \frac{\sqrt{ee}}{2}}$，那么公式就会出现在行内。
    那么什么是行间公式呢？是这样子的
    $$
        1+1=\alpha e^{2\pi \frac{\sqrt{ee}}{2}}
    $$
    看看会发生什么？注意，
    上面这种做法，公式不会自动编号。如果要自动编号，可以这样做
    \begin{equation}
        1 + 1^aaa = \alpha^{aaa}_{bbb}
    \end{equation}

    % 两条薛定谔方程
    \begin{eqnarray}
        \left(\frac{\partial ^2}{\partial x^2}+V\right) \psi & = & E\psi \\
        \left(\frac{\partial ^2}{\partial x^2}+V\right) \psi & = & E\psi \label{eq:第二条薛定谔方程}
    \end{eqnarray}
    但是要注意，如果从latexlive上copy过来，要记得加equation环境
    \begin{equation}
        \left(\frac{\partial ^2}{\partial x^2}+V\right) \psi = E\psi
    \end{equation}

\section{插入图片}

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=\linewidth]{PMT.pdf}
        \caption{一张图片}
        \label{fig:要被引用的图片}
    \end{figure}

\section{插入表格}

    插入表格用的网站https://www.tablesgenerator.com/

    % Table generated by Excel2LaTeX from sheet '探测器探测效率'
    \begin{table}[htbp]
      \centering
      \caption{另一个表格}
      \vspace{1em}
        \begin{tabular}{c|ccr}
        \hline
        放射源   & 3min计数 & \multicolumn{2}{c}{去除本底每分钟计数} \\
        \hline
        本底    & 173   & 0     & 4 \\
        最弱源3  & 805   & 211   & 9 \\
        中等源2  & 9293  & 3040  & 32 \\
        最强源1(已知) & 63463 & 21097 & 84 \\
        \hline
        \end{tabular}%
    \end{table}%
    

    \begin{table}[htbp]
        \centering
        \begin{tabular}{cc}
            \toprule
            姓名 & 性别 \\
            \midrule
            余荫铠 & 男 \\
            李小康 & 男 \\
            李宇豪 & 未知 \\
            \bottomrule
        \end{tabular}
        \caption{性别对照表}
    \end{table}

\section{交叉引用}

    我想引用第二条薛定谔方程，也即方程(\ref{eq:第二条薛定谔方程})。
    引用图片也是类似的操作，比如图\ref{fig:要被引用的图片}。

\section{参考文献}

    我要引用那篇文章\cite{刘思娇2017从《白夜行》看东野圭吾侦探推理小说中的人性}，看看引用的效果如何？

\section{宏包}

    注意调用宏包的指令写在导言区。
    我们调用了bm宏包
    \begin{equation}
        \bm{F} = m \bm{a}
    \end{equation}

    自定义宏包mypkg，可以用\yyk{大大}{小小} 打出余荫铠，看看吧！

\section{有趣的细节}

    一些规范书上会把中文之间的逗号写成中文逗号，句号写成英文的.
    公式里面也是有连贯的标点的比如
    由
    \begin{equation}
        1+1=2,
    \end{equation}
    可以推知
    \begin{equation}
        1+1+1=3.
    \end{equation}
    注意同一个自然段不要断开。

    正体：$\mathrm{d,sin,const,i,e}$。
    

\bibliography{reflib}
\bibstyle{gbt7714-numerical}

\end{document}
