%% 中山大学beamer模板
%% 作者：余荫铠
%% 平台：Overleaf
%% 编译方式：XeLaTex
%% 初稿：2021年12月13日

% --------------------------- 导言区 --------------------------- %

% 设置文档类型

\documentclass[UTF8]{ctexbeamer}
    % 推荐使用ctexbeamer类型，自带中文宏包，无需额外引入。
    
% 主题

\usepackage{sysu_yyk_theme}
    % 中山大学专用主题，余荫铠制作。

% 封面基本信息

\title[中大beamer]{\huge\textbf{中山大学beamer模板}}
\subtitle{中文模板}

\author[余]
{余荫铠\inst{1} \and 余萌铠\inst{2}}

\institute[中大物院]
{
    \inst{1}%
        中山大学~物理学院
    \and
    \inst{2}%
        物理大学~中山学院
}

\date{\today}

% \logo{\includegraphics[height=1cm]{中大校徽.eps}}
\logo{\includegraphics[height=4cm]{中大背景.png}}
    % 感觉使用背景式logo更好看
    
    

 
% --------------------------- 正文区 --------------------------- %

% 正文开始

\begin{document}
    % 正文区的基本单元是frame（帧，类似于ppt的一页）环境。
    % 本模板只展示【beamer特色内容】其他trivial的操作和article类型是一样的，就不演示了。

% 标题页

\begin{frame}
    \titlepage 
\end{frame}

% 目录页

\begin{frame}
    \frametitle{目录}
    \tableofcontents
\end{frame}
 
% 第一节：类PPT操作

\section{帧操作}

    % 基础帧操作
    
    \subsection{基础帧操作}
    
        \begin{frame}[c] % 对齐方式可选
        
            \frametitle{基础帧操作} % 帧标题
            
            这一帧的内容。
            
        \end{frame}
    
    % 动画
    
    \subsection{动画实现}
    
        \begin{frame}
        
            \frametitle{一种动画实现方式}
            
            % 这种比较复杂
            \onslide<1->{一个土豆}\\
            \onslide<2->{两个土豆}\\
            \onslide<3->{三个土豆}\\
            \onslide<4->{四个土豆}
            
        \end{frame}
        
        \begin{frame}
        
            \frametitle{另一种动画实现方式}
            
            % 这种比较简单
            这种方式比较简单，\pause 虽然有时候会有兼容性问题，\pause 但是我还是更推荐这种，\pause 毕竟大佬们的时间是很宝贵的。\\ \pause
            这种方式比较简单，虽然有时候会有兼容性问题，但是我还是更推荐这种，毕竟大佬们的时间是很宝贵的。\\ \pause
            这种方式比较简单，虽然有时候会有兼容性问题，但是我还是更推荐这种，毕竟大佬们的时间是很宝贵的。
            
        \end{frame}

% 第二节：帧内结构

\section{帧内操作}

    \subsection{区块环境}

        \begin{frame}
        
            \frametitle{一些区块}
            
            \begin{block}
                {block普通区块}
                block普通区块显示内容。
            \end{block}
            
            \begin{alertblock}
                {alertblock警示区块}
                alertblock警示区块显示内容。
            \end{alertblock}
            
            \begin{example}
                {example示例区块}
                example示例区块显示内容。
            \end{example}
            
        \end{frame}
        
        \begin{frame}
        
            \frametitle{另一些区块}
            
            \begin{theorem}
                {theorem定理区块}
                theorem定理区块显示内容。\\
                其实定理、引理、推论区块应该是斜体，但是中文不太行。
            \end{theorem}
            
            \begin{proof}
                {proof证明区块}
                proof证明区块显示内容。
            \end{proof}
            
            \begin{lemma}
                {lemma引理区块}
                lemma引理区块显示内容。
            \end{lemma}
            
            \begin{corollary}
                {corollary推论区块}
                corollary推论区块显示内容。
            \end{corollary}
            
        \end{frame}
 
\section{实用但不常见的LaTeX操作}

    \subsection{公式}
    
        \begin{frame}{多行公式}
            \begin{equation}
    			\begin{aligned}
    			a &= b+c+d \\
    			x &= y+z
    			\end{aligned}
		    \end{equation}
        \end{frame}
        
        \begin{frame}{方程组}
            \begin{equation}
    			\left\{%\left和\right配合使用，可以得到大小匹配的各种括号
        		\begin{aligned}
        		&C_{1} \cdot \frac{d U_{C_{1}}}{d t}=\frac{1}{R_{1}} \cdot(u_{C_{2}}-u_{C_{1}})-f(u_{R_{N}}) \\
        		&C_{2} \cdot \frac{d U_{C_{2}}}{d t}=i_{L}-\frac{1}{R_{1}} \cdot(u_{C_{2}}-u_{C_{1}}) \\
        		&L \cdot \frac{d i_{L}}{d t}=-U_{C_{2}}
        	    \end{aligned}
        	    \right.
		    \end{equation}
        \end{frame}
        
    \subsection{列表}
    
        \begin{frame}{有序列表}
            \begin{enumerate}
                \item 一个土豆
                \item 两个土豆
                \item 三个土豆
                \item 四个土豆
            \end{enumerate}
            注意还可以使用$\backslash$pause命令来控制动画效果。
        \end{frame}
        
        \begin{frame}{描述列表}
            \begin{description}
                \item[鸭] 一个土豆
                \item[蚁] 两个土豆
                \item[sum] 三个土豆
                \item[sei] 四个土豆
            \end{description}
        \end{frame}
        
    \subsection{分栏}
    
        \begin{frame}{帧分栏}
            \begin{columns}
                \column{0.3\textwidth}
                第一栏
                \column{0.3\textwidth}
                第二栏
                \column{0.3\textwidth}
                第三栏
            \end{columns}
        \end{frame}

\end{document}