@article{1990Applied,
  title={Applied Nonparametric Statistics},
  author={ Jaspen, N. },
  journal={Technometrics},
  volume={32},
  number={4},
  pages={455-456},
  year={1990},
}

@article{JSSv095i10,
 title={Computing the Kolmogorov-Smirnov Distribution When the Underlying CDF is Purely Discrete, Mixed, or Continuous},
 volume={95},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v095i10},
 doi={10.18637/jss.v095.i10},
 number={10},
 journal={Journal of Statistical Software},
 author={Dimitrova, Dimitrina S. and Kaishev, Vladimir K. and Tan, Senren},
 year={2020},
 pages={1–42}
}

@article{Moscovich_2017,
    title = {Fast calculation of boundary crossing probabilities for Poisson processes},
    author = {Amit Moscovich and Boaz Nadler},
	doi = {10.1016/j.spl.2016.11.027},
	url = {https://doi.org/10.1016%2Fj.spl.2016.11.027},
	year = 2017,
	month = {apr},
	publisher = {Elsevier {BV}},
	volume = {123},
	pages = {177--182},
	journal = {Statistics and Probability Letters}
}