\documentclass{近代物理实验报告模板}
\setCJKmainfont{Noto Sans Mono CJK SC}

% --------------------------------------------------------------
% 报告信息
% --------------------------------------------------------------

\title{核衰变的统计规律及\nota{\beta}射线的吸收}

\author[1]{余荫铠}
\author[2]{赖睿然}
\affil[1]{中山大学~物理学院，广州~510275，邮箱: \url{yuyk6@mail2.sysu.edu.cn}}
\affil[2]{中山大学~物理学院，广州~510275}

\corrauthor{余荫铠}
\eduID{20343078}
\email{\url{yuyk6@mail2.sysu.edu.cn}}
\ipage{\url{www.yykspace.com}}

\runningauthor{余荫铠，赖睿然}

% --------------------------------------------------------------
% 实验信息
% --------------------------------------------------------------

% 简写
\def \secline{\noindent\raisebox{\baselineskip}{\textcolor{PANDarkBlue}{\rule{0.618\textwidth}{0.35mm}}}\vspace{-1.5em}}
\def \subsecline{\noindent\raisebox{\baselineskip}{\textcolor{PANDarkBlue}{\rule{0.4\textwidth}{0.2mm}}}\vspace{-2em}}

% %%%导数类%%%

% \newcommand{\Partial}[2]{\frac{\partial #1}{\partial #2}}%偏导数

% \newcommand{\dr}{\mathrm{d}}

% \newcommand{\derivative}[2]{\frac{\dr #1}{\dr #2}}

% %%%量子力学简写%%%
% \newcommand{\psik}{\psi_n(\mathbf{k})}%波函数

% \newcommand{\R}{\mathbf{R}}%粗体的R

% \newcommand{\state}[2]{\ket{ #1 (\R#2)}}%右矢

% \newcommand{\updagger}[1]{#1^{\dagger}}

% %%%向量简写%%%

% \newcommand{\bk}{\mathbf{k}}

% \newcommand{\br}{\mathbf{r}}


% %%%环境简写%%%
% \newcommand{\figureone}[1]
% {
% 	\begin{figure}[H]
% 		\centering
% 		\includegraphics[width=0.7\linewidth]{Figures/#1}
% 		\caption{#1}
% 		\label{fig.#1}
% 	\end{figure}
% }


% \newcommand{\figuretwo}[3]
% {
% 	\begin{figure}[H]
% 		\centering
% 		\subfigure[#1]
% 		{
% 			\includegraphics[width=0.43\linewidth]{Figures/#1}
% 			\label{fig.#1}
% 		}
% 		\subfigure[#2]
% 		{
% 			\includegraphics[width=0.43\linewidth]{Figures/#2}
% 			\label{fig.#2}
% 		}
% 		\caption{#3}
% 		\label{fig.#3}
% 	\end{figure}
% }


% \newcommand{\figurethree}[4]
% {
% 	\begin{figure}[H]
% 		\centering
% 		\subfigure[#1]
% 		{
% 			\includegraphics[width=0.3\linewidth]{Figures/#1}
% 			\label{fig.#1}
% 		}
% 		\subfigure[#2]
% 		{
% 			\includegraphics[width=0.3\linewidth]{Figures/#2}
% 			\label{fig.#2}
% 		}
% 		\subfigure[#3]
% 		{
% 			\includegraphics[width=0.3\linewidth]{Figures/#3}
% 			\label{fig.#3}
% 		}
% 		\caption{#4}
% 		\label{fig.#4}
% 	\end{figure}
% }

% \newcommand{\aligneds}[1]
% {
% 	\begin{aligned}
% 		#1
% 	\end{aligned}
% }



\begin{document}

\maketitle

\begin{MPEinfo}
    \renewcommand\arraystretch{0.8}
    \begin{tabular}{ll}
        实验时间：& 2022年10月26日星期三下午、2022年11月2日星期三下午 \\
        实验地点：& 物理楼301 \\
        实验人：& 余荫铠、赖睿然 \\
        指导老师：& 唐强 \\
        实验器材：& 计数管探头；智能定标器（容帆S1）；放射源（三个，最强的放\\
         & 射源放射性活度为\nota{1.08\times 10^6}/(min\nota{\cdot 2\pi})，1970/8/2 测量，半衰期 28 \\
         & 年）；铝吸收片若片（0.2mm厚）\\
    \end{tabular}
\end{MPEinfo}


% --------------------------------------------------------------
% 正文
% --------------------------------------------------------------

\section{原理}\secline

    本次实验中，我们要检验核衰变的统计分布规律、测量核衰变放出的\nota{\beta}射线的最大能量、测量放射源的活度。

    原理上来说，每一次核衰变的进行都是一次独立事件，发生核衰变与不发生核衰变的概率是一定的，因此形成一个\textbf{二项式分布}：
    \begin{equation}
        P(n) = \frac{N!}{(N-n)!n!}p^n(1-p)^{N - n}
    \end{equation}
    其中，N为实验当中体系的原子数目，n为发生核衰变的原子数，p为发生核衰变的概率，即
    \equa{p=1-e^{-\lambda t}}
    若$ p=1-e^{-\lambda t}\ll 1 $，则二项式分布趋于\textbf{泊松分布}
    \begin{equation}\label{key}
        P(n)=\frac{m^n}{n!}e^{-m}
    \end{equation}
    其中$ m $为发生核衰变的平均原子个数。若$ m\gg 1 $，泊松分布趋于\textbf{正态分布}	
    \begin{equation}
        P(n) = \frac{1}{\sqrt{2\pi \sigma}}\exp\left[{-\frac{(n-m)^2}{2\sigma^2}}\right],\ \ \sigma = \sqrt{m}
    \end{equation}
    可以证明，对于有限的\nota{A}次计数\nota{N}测量，在上述条件下也满足泊松分布、正态分布，只需将\nota{n}换为计数\nota{N}，\nota{m}换为计数平均值\nota{M=\overline{N}}，\nota{\sigma}替换为计数标准差\nota{S_x}。当\nota{A}足够大时，\nota{S_x=\sqrt{M}}。

    在实验中，我们使用 \textbf{Kolmogorov–Smirnov 检验\cite{1990Applied,JSSv095i10,Moscovich_2017}（简称KS检验）}来验证实验测量的计数分布是否服从理论所预期的泊松分布、正态分布\footnote{实验讲义中使用的是\nota{\chi^2}检验。KS检验和\nota{\chi^2}检验的相同点是都采用实际频数和期望频数之差进行检验。不同点是卡方检验主要用于类别数据，而KS检验主要用于有计量单位的连续和定量数据。卡方检验也可以用于定量数据，但必须先将数据分组才能获得实际的观测频数，而KS检验能直接对原始数据进行检验，所以它对数据的利用比较完整。显然，KS检验更符合我们实验对于统计分布验证的要求。}。KS检验是一种非参数的统计检验方法，是针对连续分布(主要用于有计量单位的连续和定量数据)的检验。单样本KS检测常被用来应用于比较单样本是否符合某个已知分布。将样本数据的累计频数分布\nota{F_n(x)}与特定理论分布\nota{F(x)}相比较，两者间差距（定义为KS统计量）
    \equa{D_n=\mathrm{sup}_x\det{F_n(x)-F(x)}}
    在假设成立的情况下\nota{\sqrt{n}D_n}将收敛于不依赖于\nota{F(x)}的Kolmogorov分布\nota{K_\alpha}。在显著性水平\nota{\alpha}的情况下如果
    \equa{\sqrt{n}D_n<K_\alpha}
    则认为有\nota{1-\alpha}的置信概率接受原假设。KS检验在各统计科学软件（库）中都有集成的算法，在处理数据时我们直接调用即可。

    一束$\beta$射线通过吸收物质，在线性吸收近似下服从指数衰减率
    \begin{equation}
        I = I_0 e^{-\mu t} = I_0e^{-\mu_mt_m}\label{eq:指数衰减}
    \end{equation}
    $\mu_m,t_m$为质量吸收系数和质量厚度。
    确定核衰变产生的$\beta$射线的最大能量有两种方法：吸收系数法和最大射程法。吸收系数法则是直接测量上式的衰减规律拟合出质量吸收系数，然后利用经验公式
    \equa{\mu_m = \frac{17}{E_{\beta^{1.14}_{max}}}\label{eq:经验公式1}}
    算出$\beta$射线的最大能量。而最大射程法则是利用另一个经验公式
    \begin{equation}
        \left\{
        \begin{aligned}
            E_{\beta_{max}}&= 1.85R_{\beta} + 0.245 ,\quad E_{\beta_{max}}>0.8MeV\\
            E_{\beta_{max}}&= 1.92{R^{0.725}_{\beta} } ,\ \ \  0.15MeV<E_{\beta_{max}}<0.8MeV\\
            E_{\beta_{max}}&= 0.685{R^{1.67}_{\beta}}  ,\quad E_{\beta_{max}}<0.15MeV
        \end{aligned}
        \right.
        \label{eq:经验公式2}
    \end{equation}	
    其中最大射程\nota{R_{\beta}}通过直接外推(\ref{eq:指数衰减})得到。

\section{测量的稳定性}\secline

    核衰变计数的探测会受到本底信号、工作电压波动、衰变的随机性的影响。为使实验结果可靠，也便于误差分析，我们需要先确定合适的工作状态。

    \begin{figure}[bt]
        \centering
        \includegraphics[width=9cm]{图片/连线图.png}
        \caption{实验仪器连接示意图}
        \label{fig:实验仪器连接示意图}
    \end{figure}
    
    我们按照图\ref{fig:实验仪器连接示意图}传递实验信号。通过调节智能定标器，我们最终确定PMT工作电压900V，定标阈值5mV，道宽4000mV，放大倍数100为后续的实验条件，以保证探测到信号的信噪比较高。其他的实验条件给出更低的信噪比，见附录表\ref{tab:探测器在不同工作条件下的信噪比}。

    \begin{figure}[bt]
        \centering
        \begin{minipage}{6cm}
            \includegraphics[width=\linewidth]{图片/PMT坪特性曲线.pdf}
            \subcaption{PMT坪特性曲线}
            \label{fig:PMT坪特性曲线}
        \end{minipage}
        \begin{minipage}{6cm}
            \includegraphics[width=\linewidth]{图片/相对标准差随测量时长的变化.pdf}
            \subcaption{相对标准差随测量时长的变化}
            \label{fig:相对标准差随测量时长的变化}
        \end{minipage}
        \caption{计数值的稳定性曲线}
    \end{figure}

    在该条件下，我们测量PMT的坪特性曲线（计数率关于工作电压的变化），如图\ref{fig:PMT坪特性曲线}所示。在我们的工作电压700V-900V范围内并没有呈现“坪”，坪的起始电压大于900V。可见其原因是定标器的阈值电压过高\footnote{由此得到启示：调节智能定标器的状态不是信噪比越高越好，稳定性也是需要考虑的重要因素！}。\textbf{这将使得PMT的增益能力不够稳定，会被工作电压的波动所干扰，为我们后续的实验引起了误差。}
    
    为探究测量时长对误差的影响，我们对不同的测量时长测量计数的标准差，原始测量数据如表\ref{tab:不同测量时长的计数相对标准差}所示，我们在图\ref{fig:相对标准差随测量时长的变化}中展示了相对标准差随测量时长的变化，可见测量时长已经足够长，使得相对标准差相对稳定。特别地，测量时长越长，会使相对误差趋于越小，而图\ref{fig:相对标准差随测量时长的变化}尾部的上翘则说明\textbf{测量时长的变化以及不再是影响稳定性的决定性原因。}

\section{核衰变统计规律}\secline

    \begin{figure}[bt]
        \centering
        \begin{minipage}{7cm}
            \includegraphics[width=\linewidth]{图片/泊松分布.pdf}
            \subcaption{小计数值服从泊松分布}
            \label{fig:小计数值服从泊松分布}
        \end{minipage}
        \begin{minipage}{7cm}
            \includegraphics[width=\linewidth]{图片/正态分布.pdf}
            \subcaption{大计数值服从正态分布}
            \label{fig:大计数值服从正态分布}
        \end{minipage}
        \caption{样本直方图及其对应的分布}
    \end{figure}

    我们使用活度较低的放射源，测量时长2s，使之探测器计数期望值\nota{M}小于20，进行\nota{A=1000}次重复测量\footnote{样本量过大，我们使用Excel记录数据，原始数据可以随补充材料在本报告的补充材料可以在 \url{https://www.yykspace.com/cn/scholar.html}中获取。}。此时样本计数应符合泊松分布。我们使用泊松分布对样本直方图进行拟合（图\ref{fig:小计数值服从泊松分布}），并进行KS检验。拟合结果为泊松分布参数\nota{\hat{\lambda}=11.8<20}。KS检验统计量\nota{\sqrt{1000}D_{1000}=0.316<K_{0.05}\approx1.36}，p值为\nota{p=1.00>\alpha=0.05}，故在5\%的显著性水平下不能排除样本服从泊松分布，即\textbf{至少有95\%的置信概率认为样本服从泊松分布}，泊松分布参数\nota{\hat{\lambda}}的95\%的置信区间为\nota{(11.6,12.0)}。

    我们使用活度较高的放射源，测量时长2s，使之探测器计数期望值\nota{M}大于1000，进行\nota{A=1000}次重复测量。此时样本计数应符合正态分布。我们使用正态分布对样本直方图进行拟合（图\ref{fig:大计数值服从正态分布}），并进行KS检验。拟合结果为正态分布位置参数\nota{\hat{\mu}=1317}，尺度参数\nota{\hat{\sigma}=37.3}。KS检验统计量\nota{\sqrt{1000}D_{1000}=0.758<K_{0.05}\approx1.36}，p值为\nota{p=0.56>\alpha=0.05}，故在5\%的显著性水平下不能排除样本服从正态分布，即\textbf{至少有95\%的置信概率认为样本服从正态分布}，95\%的置信区间为\nota{\hat{\mu}\in(1315,1319)}，\nota{\hat{\sigma}\in(35.8,38.9)}。

\section{β射线最大能量}\secline

    在实验中，计及本底的影响，计数率在铝片中的指数衰减律应该修正为
    \equa{I=I_0e^{-\mu_mt_m}+I_{b0}\label{eq:扣除本底}}
    或者
    \equa{I+I_b=(I_0+I_{b0})e^{-\mu_mt_m}\label{eq:不扣除本底}}
    其中\nota{I_{b0}}为不添加铝片时测量到的本底计数率。(\ref{eq:扣除本底})和(\ref{eq:不扣除本底})代表了两种理解本底信号的方式。前者表示认为本底计数率来源于定标器将白噪声信号的一部分计入计数值中，则本底计数率不依赖于铝片厚度，为常数。而后者表示认为本底来源于来自于宇宙、大气的粒子信号，这意味着本底计数率也会在铝片中指数衰减。为了准确测量质量吸收系数或者\nota{\beta}射线最大射程，若采用(\ref{eq:扣除本底})的理解则需要扣除本底信号再做拟合，而若采用(\ref{eq:不扣除本底})的理解则不需要扣除本底信号。由于我们没有进行实验以探究本底信号的性质\footnote{实际上这个实验非常容易操作，只需要在改变铝片厚度（添加铝片）的时候都测量一下本底计数率即可。这是本次核衰变测量实验的一个很值得改进的细节。}，在写下来的分析中我们分布对这两种理解方式都进行讨论。

    在不加铝片时，我们对本底计数进行10次测量，每次测量60s，原始数据见附录表\ref{tab:本底计数测量}。我们最终测得本底计数率
    \equa{I_{b0}=1.57\pm 0.06~\mathrm{s}^{-1}}

    \begin{figure}[bt]
        \centering
        \includegraphics[width=9cm]{图片/衰减.pdf}
        \caption{吸收曲线}
        \label{fig:吸收曲线}
    \end{figure}

    不论用吸收系数法还是最大射程法确定\nota{\beta}射线的最大能量，都需要对指数衰减律(\ref{eq:扣除本底})或(\ref{eq:不扣除本底})进行拟合。为此我们测量了不同铝片厚度（添加数量不同的铝片）对应的计数率衰减率，即测定吸收曲线，如附录表\ref{tab:计数率在铝片中的衰减}所示。最终我们将吸收曲线测量结果以及拟合结果
    \footnote{
        值得注意的是，这里在半对数坐标中做线性拟合时应当固定截距为零！因为我们的理论公式
        \equa{\mathrm{ln}\kuohao{\frac{I-I_{b0}}{I_0}}=-\mu_m t_m}
        或者
        \equa{\mathrm{ln}\kuohao{\frac{I+I_{b}}{I_0+I_{b0}}}=-\mu_m t_m}
        都没有给出截距的物理意义，如果我们在拟合出了斜率，那么函数形式就和理论不一致，拟合结果没有意义，无法与理论公式对比。倘若此时强行认为斜率和公式中的比例系数一致，则实际上是把一部分有效信息储存在了截距中，而又幽灵般地把它扔掉了。
    }
    展示在图\ref{fig:吸收曲线}中。拟合得到质量吸收系数（考虑铝的密度为\nota{2.7~\mathrm{g/cm^3}}）为
    \equa{
        \mu_m=
        \left\{
        \begin{aligned}
            5.07\pm 0.07 ~\mathrm{cm^2/g}\quad & \mbox{不扣除本底} \\
            5.30\pm 0.11 ~\mathrm{cm^2/g}\quad & \mbox{扣除本底} \\
        \end{aligned}
        \right.
    }
    由此利用吸收系数法的经验公式(\ref{eq:经验公式1})可以求得\nota{\beta}射线最大能量，如表\ref{tab:最大能量}所示。
    % 最大能量
    \begin{table}[bt]
      \centering
      \caption{\nota{\beta}射线最大能量测量结果}
        \begin{tabular}{cccc}
        \headrow
        方法 & 扣除本底 & 最大能量/MeV & 不确定度/MeV \\
        吸收系数法 & 否 & 2.89 & 0.04 \\
        吸收系数法 & 是 & 2.78 & 0.05 \\
        最大射程法 & 否 & 3.59 & 0.06 \\
        最大射程法 & 是 & 3.46 & 0.04 
        \end{tabular}%
      \label{tab:最大能量}%
    \end{table}%
    若使用最大射程法计算\nota{\beta}射线最大能量，我们在\ref{fig:吸收曲线}中直接外推得到计数率降为原始计数率的万分之一时的射程为
    \equa{
        R_\beta=
        \left\{
        \begin{aligned}
            1.81\pm 0.03 ~\mathrm{g/cm^2}\quad & \mbox{不扣除本底} \\
            1.74\pm 0.02 ~\mathrm{g/cm^2}\quad & \mbox{扣除本底} \\
        \end{aligned}
        \right.
    }
    则利用经验公式(\ref{eq:经验公式2})可以算出\nota{\beta}射线最大能量，如表\ref{fig:相对标准差随测量时长的变化}所示。

    比较表\ref{tab:最大能量}中不同方法的计算结果，可以发现：（1）最大射程法的计算结果比吸收系数法的计算结果大。然而这两种方法使用的都是经验公式，就连“万分之一”这样的数也都是据经验选取的。在不清楚公式来由的情况下，我们暂看不出这种差异的物理含义。（2）数据散点并不呈较好的线性，而是有明显的比线性衰减得更快的趋势（拟合残差超出了误差棒范围）。而且，扣除本底会放大这种偏离线性的趋势。如果我们坚持认为理论吸收曲线应当是线性的，那么不扣除本底的拟合给出更好的结果，这也许能侧面说明本底信号的机理如(\ref{eq:不扣除本底})所描述，本底信号亦会被铝片吸收。如果我们认为本底信号强度不依赖于铝片厚度，那么我们有理由认为吸收曲线在半对数坐标中不是线性的，其背后的原因可能是由于级联衰变等更加复杂的物理过程。

    接下来我们要利用测出来的吸收曲线来进一步测量铝片厚度、放射源活度。使用不同的方法或是否扣除本底只是在方程形式上稍作修改，并不给出新的物理。因此我们在接下来的计算中只选用不扣除本底的吸收曲线及拟合的吸收系数来计算，而不再做更多机械的重复，其余的结果可类推。

\section{测量铝片厚度}\secline

    将待测铝片放入探测器和放射源之间，计数 15s，计数如附录表\ref{tab:加入待测铝片后的计数率}所示，即平均计数率为\nota{I+I_b=(48.58\pm 0.40 )~\mathrm{s^{-1}}}，对比表\ref{tab:计数率在铝片中的衰减}中不加铝片的计数率\nota{I_0+I_{b0}=(439\pm 8)~\mathrm{s^{-1}}}，则由吸收曲线理论公式(\ref{eq:不扣除本底})可以求出铝片质量厚度
    \equa{t_m=-\frac{1}{\mu_m}\mathrm{ln}\kuohao{\frac{I+I_{b}}{I_0+I_{b0}}}=(0.434\pm 0.013) ~\mathrm{g/cm^2}}
    其不确定度中，\nota{I_0+I_{b0}}的不确定度居支配地位。

\section{放射源活度}\secline

    % Table generated by Excel2LaTeX from sheet '探测器探测效率'
    \begin{table}[htbp]
      \centering
      \caption{不同放射源的每分钟计数}
        \begin{tabular}{cccc}
        \headrow
        放射源   & 3min计数 & 去除本底每分钟计数$\hat{I}$ & \multicolumn{1}{c}{不确定度} \\
        本底    & 173   & 0     & 4 \\
        最弱源3  & 805   & 211   & 9 \\
        中等源2  & 9293  & 3040  & 32 \\
        最强源1(已知) & 63463 & 21097 & 84 \\
        \end{tabular}%
      \label{tab:不同放射源的每分钟计数}%
    \end{table}%

    在使用已知源和探测器标定待测放射源之前，需要先标定探测器的效率。
    探测器对放射源所张的立体角为
    \begin{multline}
        \Omega=\frac{1}{\pi R_1^2}\int^{R_1}_0 2\pi r_1 \mathrm{d} r_1\int^{R_2}_0\mathrm{d}  r_2\int^{2\pi}_0\mathrm{d}  \theta \\
        \frac{r_2}{r_1^2+r_2^2-2r_1r_2\cos\theta +h^2}\frac{h}{\sqrt{r_1^2+r_2^2-2r_1r_2\cos\theta +h^2}}=0.8191~\mathrm{rad}
    \end{multline}
    其中放射源半径\nota{R_1=15~\mathrm{mm}}，探测器半径\nota{R_2=22.5~\mathrm{mm}}，探测器到放射源的竖直距离为\nota{h=38~\mathrm{mm}}。
    已知1970年8月2日测量最强的放射源放射性活度为\nota{1.08\times 10^6}/(min\nota{\cdot 2\pi})，半衰期 28年，则理论上该放射源每分钟对探测器方向发出的衰变粒子数为
    \equa{I_1=1.08\times 10^6\times e^{-\mathrm{ln}\fkuohao{2(2022-1970)/28}}\times \frac{\Omega}{2\pi}=37906}
    而实验当天，我们实际探测到的每分钟计数\nota{\hat{I}_1}如表\ref{tab:不同放射源的每分钟计数}所示，为
    \equa{\hat{I}_1=21097\pm 84}
    于是可以计算探测效率为
    \equa{\eta=\hat{I}_1/I_1=(55.66\pm 0.22)\%}
    假设探测效率为定值，那么可以根据表\ref{tab:不同放射源的每分钟计数}计算出中等源2和最弱源3的活度，即
    \equa{W_2=\frac{2\pi}{\Omega}I_2=\frac{2\pi}{\Omega}\frac{\hat{I}_2}{\eta}=(4.18\pm 0.04)\times 10^{4}~(\mathrm{min\cdot 2\pi})^{-1}}
    \equa{W_3=\frac{2\pi}{\Omega}I_3=\frac{2\pi}{\Omega}\frac{\hat{I}_3}{\eta}=(2.9\pm 0.1)\times 10^{3}~(\mathrm{min\cdot 2\pi})^{-1}}

    

    

% --------------------------------------------------------------
% 参考文献
% --------------------------------------------------------------
\newpage
\makebib{}

% --------------------------------------------------------------
% 附录
% --------------------------------------------------------------
\newpage
\appendix

\section{预习报告教师签名页}\secline
        
    % 预习报告教师签名页
    \begin{figure}[!htbp]
        \centering
        \includegraphics[width=10cm]{图片/签名.jpg}
        \caption{预习报告教师签名页}
        \label{fig:预习报告教师签名页}
    \end{figure}

\section{工作条件稳定性数据}\secline

    在道宽 4000mV，高压 900V 的条件下，测量本底计数、放射源计数，并计算信噪比如表\ref{tab:探测器在不同工作条件下的信噪比}所示。

    % Table generated by Excel2LaTeX from sheet '预实验'
    \begin{table}[!htbp]
      \centering
      \caption{探测器在不同工作条件下的信噪比}
        \begin{tabular}{ccccc}
        \headrow
        阈值/mV  & 放大倍数  & 本底计数  & 加入放射源计数 & 信噪比 \\
        10    & 200   & 15    & 603   & 39.20  \\
        15    & 300   & 23    & 649   & 27.22  \\
        5     & 100   & 20    & 552   & 26.60  \\
        5     & 100   & 17    & 615   & 35.18  \\
        15    & 100   & 21    & 413   & 18.67  \\
        8     & 100   & 23    & 517   & 21.48  \\
        10    & 100   & 15    & 522   & 33.80  \\
        3     & 100   & 21    & 638   & 29.38  \\
        3     & 200   & 439   & 852   & 0.94  \\
        30    & 1000  & 70000 & 30000 & -0.57  \\
        15    & 500   & 71    & 667   & 8.39  \\
        5     & 500   & 3597  & 1365  & -0.62  \\
        6     & 200   & 101   & 683   & 5.76  \\
        2     & 100   & 48    & 616   & 11.83  \\
        3     & 100   & 40    & 614   & 14.35  \\
        \end{tabular}%
      \label{tab:探测器在不同工作条件下的信噪比}%
    \end{table}%

    % Table generated by Excel2LaTeX from sheet '3'
    \begin{table}[!htbp]
      \centering
      \caption{不同测量时长的计数相对标准差}
        \begin{tabular}{cccccccc}
        \headrow
        时间/s  & \multicolumn{5}{c}{五次计数}              & 计数平均值 & 相对标准差 \\
        2     & 119   & 92    & 131   & 94    & 114   & 110.0 & 13.59\% \\
        4     & 256   & 223   & 219   & 235   & 221   & 230.8 & 5.97\% \\
        6     & 324   & 327   & 349   & 327   & 347   & 334.8 & 3.24\% \\
        8     & 450   & 436   & 424   & 456   & 433   & 439.8 & 2.65\% \\
        10    & 512   & 564   & 578   & 579   & 577   & 562.0 & 4.55\% \\
        \end{tabular}%
      \label{tab:不同测量时长的计数相对标准差}%
    \end{table}%

\section{计数率关于铝片厚度的衰减}\secline

    % Table generated by Excel2LaTeX from sheet '吸收'
    \begin{table}[htbp]
      \centering
      \caption{本底计数测量}
        \begin{tabular}{cccccccc}
        \headrow
        状态    & \multicolumn{5}{c}{60s计数}             & 平均计数率 & 平均计数率标准差 \\
        实验前，不加铝片 & 81    & 112   & 87    & 93    & 78    & \multirow{2}[0]{*}{1.57} & \multirow{2}[0]{*}{0.06} \\
        实验后，不加铝片 & 114   & 96    & 98    & 102   & 79    &       &  \\
        \end{tabular}%
      \label{tab:本底计数测量}%
    \end{table}%


    % Table generated by Excel2LaTeX from sheet '吸收'
    \begin{table}[htbp]
      \centering
      \caption{计数率在铝片中的衰减}
        \begin{tabular}{ccccc}
        \headrow
        厚度/mm & 测量时长/s & 计数    & 计数率/s${}^{-1}$ & $\frac{(I+I_b)}{(I_0+I_{b0})}$ \\
        0.0   & 7     & 3075  & 439   & 100.0\% \\
        0.2   & 8     & 2610  & 326   & 74.3\% \\
        0.4   & 10    & 2566  & 257   & 58.4\% \\
        0.6   & 13    & 2655  & 204   & 46.5\% \\
        0.8   & 17    & 2823  & 166   & 37.8\% \\
        1.0   & 22    & 2978  & 135   & 30.8\% \\
        1.2   & 25    & 2592  & 104   & 23.6\% \\
        1.4   & 29    & 2365  & 82    & 18.6\% \\
        1.6   & 35    & 2119  & 61    & 13.8\% \\
        1.8   & 50    & 2284  & 46    & 10.4\% \\
        2.0   & 80    & 2628  & 33    & 7.5\% \\
        2.2   & 105   & 2424  & 23    & 5.3\% \\
        2.4   & 140   & 2272  & 16    & 3.7\% \\
        2.6   & 195   & 2074  & 11    & 2.4\% \\
        2.8   & 300   & 2238  & 7     & 1.7\% \\
        3.0   & 450   & 2348  & 5     & 1.2\% \\
        \end{tabular}%
      \label{tab:计数率在铝片中的衰减}%
    \end{table}%

    % Table generated by Excel2LaTeX from sheet '厚度'
    
    \begin{table}[t]
      \centering
      \caption{加入待测铝片后的计数率}
        \begin{tabular}{cccccccc}
        \headrow
        \multicolumn{5}{c}{计数}                & 平均计数率 & 不确定度  & 相对不确定度 \\
        2908  & 2907  & 2914  & 2879  & 2966  & 48.58 & 0.40  & 0.83\% \\
        \end{tabular}%
      \label{tab:加入待测铝片后的计数率}%
    \end{table}%
    \vspace*{\fill}

    \newpage
    
    \begin{center}
        \begin{minipage}{0.75\textwidth}
            \begin{spacing}{1.5}
            
            ~
            \end{spacing}
        \end{minipage}
    \end{center}
\vspace*{\fill}





\end{document}