%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        --------------
%           基础物理实验（GPE）III 论文型实验报告TeX模板
%                        --------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 请使用xelatex引擎编译
% 余荫铠 2022/3/19 创建

\documentclass{GPEpaper}

% --------------------------------------------------------------
% 基本信息
% --------------------------------------------------------------

% 基本信息
\def \papertitle{基于空间光调制器的光学实验}    % 实验标题
\def \papertitleEng{English Tile}               % 实验标题英文
\def \authorname{余荫铠}                        % 作者
\def \authornameEng{Yinkai Yu}                  % 作者英文名
\def \authorID{20343078}                        % 作者
\def \partnername{王誉晨}                       % 合作者
\def \partnernameEng{Yuchen Wang}               % 合作者英文名
\def \partnerID{20343059}                       % 作者
\def \labnum{104}                               % 实验室房间号
\def \tabnum{102A08}                            % 实验桌桌号

% 第一次实验环境
    \def \dateA{2022年3月2日 星期三 下午}       % 时间
    \def \temperatureA{18}                      % 温度
    \def \humidityA{78}                         % 湿度
% 第二次实验环境
    \def \dateB{2022年3月9日 星期三 下午}       % 时间
    \def \temperatureB{21}                      % 温度
    \def \humidityB{57}                         % 湿度
% 第三次实验环境
    \def \dateC{2022年3月16日 星期三 下午}      % 时间
    \def \temperatureC{23}                      % 温度
    \def \humidityC{78}                         % 湿度
    

% --------------------------------------------------------------
% 摘要和关键词
% --------------------------------------------------------------
\begin{document}

% 关键词
\keyword{一个词，两个词，三个词，四个词，五个词}
\keywordEng{one, two, three.}

% 摘要
\abstract{一些摘要内容。}
\abstractEng{Some words.}




% --------------------------------------------------------------
% 正文
% --------------------------------------------------------------

\section{一级标题}

    
    \subsection{二级标题}

	    
	    \subsubsection{三级标题}
	    
	        文章内容\cite{莫梁虹的日记}。
	        

	        
    
% --------------------------------------------------------------
% 参考文献
% --------------------------------------------------------------
\makereference{}


% --------------------------------------------------------------
% 英文标题和摘要
% --------------------------------------------------------------
\makeEngPage{}


% --------------------------------------------------------------
% 附录
% --------------------------------------------------------------
\onecolumn
\appendix

\section{实验信息记录}
    
    \subsection{基本信息}

        \makeGPEinfotab{}
        
    \subsection{实验环境}
    
        \makeGPEenvirtab{}
    
    \subsection{仪器设备}
    
        \begin{instrmlist}
            手      &   两只          \\
            脑子    &   卤蛋型        \\
            某仪器  &   型号或数量    \\
        \end{instrmlist}

\section{思考题解答}

    \question{思考题是什么？}
    
        我也不知道是什么。

\section{代码}

    \begin{pycode}
        import numpy as np
    \end{pycode}

\section{原始数据与教师签名}
    
    
    
    
    
    

\end{document}
